{
  "version": "1.0.0-*",

    "dependencies": {
        "BusinessObjects": "1.0.0-*",
        "DataAccess": "1.0.0-*",
        "DataAccess.Playground": "1.0.0-*",
        "Framework": "1.0.0-*",
        "NETStandard.Library": "1.6.0"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
